.bb-quips {
  background-color: white;
  box-shadow: 0px 2px 4px #777;
  margin: 20px 2px 0 2px;

  .btn-group, button {
    height: 100%;
  }

  .bb-quiptext {
    width: 100%;
  }

  .bb-quip-created-by {
    display: block;
    padding-left: 1em;
    &:before {
      content: "—";
    }
  }
}
