
#chat-background {
  position: absolute; width: 100%; height: 100%; margin: 0; padding: 0;
  background: url(/img/grid_noise.png);
}

#chat-header {
  height: 45px; width: 100%; position: absolute; top: 0; z-index:100;
  #headerInner {
    background-image:url(/img/irongrip.png);
    box-shadow: 0px 2px 4px #777; height:100%;
    #logo {
      color: #FFFFFF;display: block;float: left;font-size: 20px;font-weight: 200;
      line-height: 1;margin: 10px 10px 0;
    }
    #nickAndRoom {
      color: white; margin-top: 8px;
      a.change-nick-link, a.change-nick-link:hover {
       color: white;
       text-decoration: none;
      }
      #joinRoom {
        margin:5px; display:inline;
        #roomName {
          width: 100px;
        }
      }
      #mute {
        margin-right: 4px;
      }
    }
  }
}

#chat-content {
  width: 100%; position: absolute; top: 45px;
  #messages {
    height: 100%;
    #messagesInner {
      overflow-y: scroll; overflow-x: hidden;height:100%; background-color: white;
      box-shadow: 0px 2px 4px #777;
      & > p {
        padding: 4px; border-radius:5px;
        &.messageRow:nth-child(even) {
          background-color: #eee;
        }
      }
    }
  }
}
.messageRow {
  color: #666; font-size: 1.2em; margin: 4px 5px;
  & > strong {
    margin-right: 5px;
  }
}
.timestamp {
  font-size: .65em; color: #049cdb;
}
.systemRow {
  margin: 0; font-size: .8em; color: #aaa; padding: 1px 4px!important;
}

#chat-footer {
  height: 50px; width: 100%; position: absolute; bottom: 0;
  #chatInput {
    position: absolute; bottom:0; width:100%; height: 100%;
    #messageInputInner {
      background-image:url(/img/darkdenim3.png); height: 100%;
      #messageForm {
        height: 100%;
        margin: 0;
        padding: 15px 20px 0 10px;box-shadow: 0px 2px 4px #777;
        box-sizing: border-box;
        #messageInput {
          width: 100%;
        }
      }
    }
  }
}

.modal {
  margin: -100px 0 0 -280px !important; display:none;
  .warning {
    color: red; margin-bottom: 10px;
  }
}
